# Proyecto2026WA

./: Proyecto2026WA.slnx
Proyecto2026WA.BD/: Class1.cs  Proyecto2026WA.BD.csproj
Proyecto2026WA.BD/Datos/: AppDbContext.cs  EntityBase.cs
Proyecto2026WA.BD/Datos/Entity/: Domiclio.cs  Estado.cs  Localidad.cs  Pais.cs  Persona.cs  PersonaDomicilio.cs
Proyecto2026WA.BD/Migrations/: 20260602140725_Inicio.Designer.cs  20260602140725_Inicio.cs  20260602141701_ActualizarPersonas.Designer.cs  20260602141701_ActualizarPersonas.cs  20260602143347_ActualizarTablas.Designer.cs  20260602143347_ActualizarTablas.cs  20260608134117_inicio.Designer.cs  20260608134117_inicio.cs  AppDbContextModelSnapshot.cs
Proyecto2026WA.Cliente/: Program.cs  Proyecto2026WA.Cliente.csproj  _Imports.razor
Proyecto2026WA.Cliente/Layout/: NavMenu.razor
Proyecto2026WA.Cliente/Pages/Pais/: ListaPais.razor
Proyecto2026WA.Cliente/Properties/: launchSettings.json
Proyecto2026WA.Cliente/wwwroot/: index.html
Proyecto2026WA.Repositorio/: Class1.cs  IPaisRepositorio.cs  IRepositorio.cs  PaisRepositorio.cs  Proyecto2026WA.Repositorio.csproj  Repositorio.cs
Proyecto2026WA.Server/: Program.cs  Proyecto2026WA.Server.csproj  appsettings.json
Proyecto2026WA.Server/Controllers/: PaisController.cs
Proyecto2026WA.Server/Properties/: launchSettings.json
Proyecto2026WA.Servicio/: Class1.cs  Proyecto2026WA.Servicio.csproj
Proyecto2026WA.Shared/: Class1.cs
Proyecto2026WA.Shared/DTO/: PaisDTO.cs  PaisListadoDTO.cs
